# 使用sentinel时不必配置如下两项
# spring.redis.host=127.0.0.1
# spring.redis.port=6380
# 密码，没有可以不填
spring.redis.password=
# 最大活跃链接数，默认为8
spring.redis.lettuce.pool.max-active=9
# 最大空闲链接数，默认为8
spring.redis.lettuce.pool.max-idle=8
# 最小空闲链接数，默认为0
spring.redis.lettuce.pool.min-idle=0
# sentinel配置文件中的monitor
spring.redis.sentinel.master=mymaster
# 所有sentinel节点的集合
spring.redis.sentinel.nodes=127.0.0.1:26380,127.0.0.1:26381,127.0.0.1:26382