spring.redis.host=127.0.0.1
spring.redis.port=6380
# 密码，没有可以不填
spring.redis.password=
# 最大活跃链接数，默认为8
spring.redis.lettuce.pool.max-active=8
# 最大空闲链接数，默认为8
spring.redis.lettuce.pool.max-idle=8
# 最小空闲链接数，默认为0
spring.redis.lettuce.pool.min-idle=0